@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root
{
	/*--main-color: #DD2F6E;*/
	--main-color: #009D32;
	--sec-color: #005D1B;
	--text-grey: #8390A2;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

.sidebar
{
	width: 345px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}

.sidebar-brand
{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}

.sidebar-brand img
{
	width: 40px;
	margin-bottom: -5px;
	/*height: 50px;*/
	display: block;
}


.sidebar-brand span
{
	display: inline-block;
	padding-right: 1rem;
}


.sidebar-menu li
{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}

.sidebar-menu a
{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}

.sidebar-menu a.active
{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;

}

.sidebar-menu a span:first-child
{
	font-size: 1.5rem;
	padding-right: 1rem;
}

#nav-toggle:checked + .sidebar
{
	width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li
{
	padding-left: 1rem;
	text-align: center;
}

#nav-toggle:checked + .sidebar li a
{
	padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
{
	display: none;
}

#nav-toggle:checked + .sidebar button span:last-child
{
	display: none;
}
#nav-toggle:checked + .sidebar button
{
	margin-left: 0.6rem;
}

#nav-toggle:checked + .sidebar button span:first-child
{
	margin-right: 0px;
}

.logout-btn
{
	position: absolute;
	bottom: 20px;
	background: #fff;
	border-radius: 10px;
	color: var(--main-color);
	margin-left: 2rem;
	font-size: 0.8rem;
	padding: .5rem 1rem;
	border: 1px solid var(--main-color);
	transition: 300ms;
	font-size: 0.9rem;
	font-weight: 500;
}


.logout-btn:hover
{
	cursor: pointer;
	background: #000;
}


.logout-btn span:first-child
{
	margin-right: 8px;
}

#nav-toggle:checked ~ .main-content
{
	margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header
{
	width: calc(100% - 70px);
	left: 70px;
}



.main-content
{
	transition: margin-left 300ms;
	margin-left: 345px;
}

header
{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0px;
	z-index: 100;
	transition: left 300ms;
}

#nav-toggle
{
	display: none;
}

header h2
{
	color: #222;
}

header label span
{
	font-size: 1.7rem;
	padding-right: 1rem;
}

.search-wrapper
{
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span
{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}

.user-wrapper
{
	display: flex;
	align-items: center;
}

.user-wrapper img
{
	border-radius: 50%;
	margin-right: 1rem;
}

.user-wrapper h4
{
	/*margin-bottom: 0rem !important;*/
}
.user-wrapper small
{
	display: inline-block;
	color: var(--text-grey);
	/*margin-top: -3px;*/
}

main
{
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f0f0f0;
	min-height: calc(100vh - 90px);
}

.cards
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}

.cards-single
{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;
}

.cards-single div:last-child span
{
	color: var(--main-color);
	font-size: 3rem;
}

.cards-single div:first-child span
{
	color: var(--text-grey);
}

/*.cards-single:last-child
{
	background: var(--main-color);
}*/

.cards-single:last-child h1,
.cards-single:last-child div:first-child span,
.cards-single:last-child div:last-child span
{
	color = #fff
}

.recent-grid
{
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;

}

.card
{
	background: #fff;
	border-radius: 5px;
}

.card-header,
.card-body
{
	padding: 1rem;
}

.card-header
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
}


.card-header button
{
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: 0.8rem;
	padding: .5rem 1rem;
	border: 1px solid var(--main-color);
	cursor: pointer;
}

.card-header button:hover
{
	background: var(--sec-color);
}

table
{
	border-collapse: collapse;
}


thead tr
{
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}

thead td
{
	font-weight: 700;
}

td 
{
	padding: 0.5rem 1rem;
	font-size: 0.9rem;
	color: #222;
}

td .status
{
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin-right: 1rem;
}

tr td:last-child
{
	display: flex;
	align-items: center;
}

.table-responsive
{
	width: 100%;
	overflow-x: auto;
}

#verification-notice
{
	font-size: 0.8rem;
	color: #dd4b39;
}

.customer
{
	display: block;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 0.7rem;
}


/*.cust-data
{
	display: block;
	margin: auto;
}
.cust-data img
{
	width: 60px;
	height: 60px;
	border-radius: 50%;
}*/


.info
{
	display: flex;
	align-items: center;
}

.info img
{
	border-radius: 50%;
	margin-right: 1rem;
}

.info h4
{
	font-size: 0.8rem;
	font-weight: 700;
	color: #222;
}

.info small
{
	font-weight: 600;
	color: var(--text-grey);
}

.contact span
{
	font-size: 1.2rem;
	display: inline-block;
	margin-left: 0.1rem;
	color: var(--main-color);
}

.details-user
{
	display: block;
	font-size: 0.9rem;
}
.details-user span:first-child
{
	display: inline-block;
	margin-right: 10px;
	color: var(--main-color);
}

.details-user span:last-child
{
	display: inline-block;
	width: 90%;
	vertical-align: text-top;
}

.send-verif
{
	margin-top: 5px;

	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: 0.8rem;
	padding: .5rem 1rem;
	border: 1px solid var(--main-color);
}


.send-verif:hover
{
	background: var(--sec-color);
	border: 1px solid var(--sec-color);
}

/*.send-verif
{
	color: var(--main-color);
	text-decoration: underline;
}
*/
.status.purple
{
	background: rebeccapurple;
}

.status.pink
{
	background: deeppink;
}

.status.green
{
	background: green;
}

.search-wrapper input
{
	height: 100%;
	padding: 0.5rem;
	border: none;
	outline: none;
}





@media only screen and (max-width: 1200px)
{
	.sidebar
	{
		width: 70px;
	}

	.sidebar-brand,
	.sidebar li
	{
		padding-left: 1rem;
		text-align: center;
	}

	.sidebar li a
	{
		padding-left: 0rem;
	}


	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child
	{
		display: none;
	}

	.main-content
	{
		margin-left: 70px;
	}

	.main-content header
	{
		width: calc(100% - 70px);
		left: 70px;
	}

	.sidebar:hover
	{
		width: 345px;
		z-index: 200;
	}

	.sidebar:hover.sidebar-brand,
	.sidebar:hover li
	{
		padding-left: 2rem;
		text-align: left;
	}

	.sidebar:hover li a
	{
		padding-left: 1rem;
	}


	.sidebar:hover .sidebar-brand h2 span:last-child,
	.sidebar:hover li a span:last-child
	{
		display: inline;
	}
}


@media only screen and (max-width: 960px)
{
	.cards
	{
		grid-template-columns: repeat(3, 1fr);
	}
	.recent-grid
	{
		grid-template-columns: 60% 40%;
	}
}

@media only screen and (max-width: 768px)
{
	.cards
	{
		grid-template-columns: repeat(2, 1fr);
	}
	.recent-grid
	{
		grid-template-columns: 100%;
	}

	.search-wrapper
	{
		display: none;
	}
	/*.sidebar
	{
		left: -100% !important;
	}*/
	/*header h2 label 
	{
		display: inline-block;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
	}*/
}

@media only screen and (max-width: 560px)
{
	.cards
	{
		grid-template-columns: 100%;
	}
}